<html xmlns="http://www.w3.org/1999/xhtml" class="hb-loaded"><head>
<meta content="IE=EmulateIE9" http-equiv="X-UA-Compatible">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="../images/favico.ico" rel="shortcut icon">
<title>注册邮箱发送</title>
<link href="../css/pub.css?v=2.34" type="text/css" rel="stylesheet">
<link href="../css/sub.css?v=2.33" type="text/css" rel="stylesheet">
<script src="../js/hm.js?e57ac2e0d645c16f50e241abc140f59f"></script><script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="../js/json2.js" type="text/javascript"></script>
<script src="../js/placeholder.js?v=2.32" type="text/javascript"></script>
<script src="../js/constants.js?v=2.32" type="text/javascript"></script>
<script src="../js/common.js?v=2.32" type="text/javascript"></script>
<script src="../js/regist.js?v=2.35" type="text/javascript"></script>
<script type="text/javascript">
var my_tou="1";
var regist_flag = 0;
$(document).ready(function(){
    $('.ksnvas').mouseover(function(){
      $(this).addClass('ksnvas_bg');
      $(this).find('.user_names_con').show().addClass('user_names_border');
    })
    $('.ksnvas').mouseout(function(){
      $(this).removeClass('ksnvas_bg');      
      $(this).find('.user_names_con').hide().removeClass('user_names_border');
    })
    $('.shibie').click(function(event) {  
        var e=window.event || event;
        if(e.stopPropagation){
         e.stopPropagation();
        }else{
         e.cancelBubble = true;
        }        
         $('.imgHide').show();
    });
    $('.imgHide').click(function(event) {
       var e=window.event || event;
    if(e.stopPropagation){
       e.stopPropagation();
      }else{
       e.cancelBubble = true;
      }
    });
    document.onclick = function(){
      $(".imgHide").hide();
     };

})

     function SetFocus() {
         document.getElementById('tbUserName').focus();
     }

     function checkEnter(event) {
         if (event.keyCode == 13) {
             if (document.getElementById("tbPassword").value == '') {
                 document.getElementById("tbPassword").focus();
                 return false;
             }
         }
         return true;
     }     
     
     function enterregist()
     {       
        var event = window.event || arguments.callee.caller.arguments[0];
        if (event.keyCode == 13)
        {
            document.getElementById("btnRegist").click();
        }
     } 
     
 function logout(){
    jQuery.ajax({   
        type: 'post',   
        contentType : 'application/json; charset=utf-8',   
        dataType: 'json',   
        url: '/ajax/logout.do', 
        data: JSON.stringify(new Object()),   
        success: function(data){
            window.location.href = "/";
        }
    })
}  
</script>
<style>
  body{
  background:#242d3c url(../images/loginBg.png) center center no-repeat;
}
.denglu_pages{ padding-top: 70px; padding-bottom: 77px; background:#fff url(../images/youchuo.jpg) 696px 210px no-repeat;}
.ksnvas{
  float: right;
  padding-left: 15px;
  height: 36px;
  margin-top: 10px;
}
.ksnvas_bg{
  background:#202835;
  border-top-left-radius: 5px;
  border-top: 1px solid #0b0f16;
  border-left: 1px solid #0b0f16;
}
.yonghuming{
  max-width: 150px;
  display: block;
  overflow: hidden;
  position: relative;
  z-index: 6;
  padding-right: 27px;
}
.yonghuming a{
  color: #fff;
  float: left;
  line-height: 36px;
}
.yonghuming i{
  position: absolute;
  top: 7px;
  right: 10px;
  display: block;
  height: 25px;
  width: 16px;
  background: url(../images/jtt1.jpg) 0px center no-repeat;
}
.user_names_con{
  background: none;
  position: absolute;
  z-index: 2000;
  margin-left: -16px;
  clear: both;
  width: 178px;
  text-align: center;
  overflow: hidden;
  display: none;
}
.user_names_border{
  background:#202835;
  border-left:1px solid #0b0f16;
  border-bottom:1px solid #0b0f16;
  -moz-border-bottom-left-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.user_names_con li{
  display: block;
  line-height: 38px;
  text-align: center;
  font-size: 16px;
}
.logo_conCenter a.tuichu{
  float: none;
}
.logo_conCenter a.tuichu:hover{
  background: #04060c;
  color: #fff;
}
</style>
</head>
<body>
  <div class="body_center">
    <div class="logo_con">
      <div class="logo_conCenter">
        <a href="index.html"><img alt="" src="../images/whiteLogo.jpg"></a>
        <span>邮箱验证</span>
        <div class="ksnvas">
          <div class="yonghuming">
           <a class="user_names" title="" href="404.html">re3q@gogo.com</a>
            <i></i>
          </div>
          <ul class="user_names_con">
            <li><a class="tuichu" href="javascript:logout();" title="">退出</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="denglu_pages">
      <div class="jihuoCon left">
        <div class="emile_to">邮件已经发送至:<span>re3q@gogo.com</span></div>
        <p>请登录邮箱点击邮件内的链接，验证后即可完成认证。</p>
        <div class="a_go" style="display:none;"><a class="go_activation" href="404.html">去邮箱激活<!-- 重新激活 --></a><a class="back_index" href="404.html">返回首页</a></div>
        <div class="warm_alert">
          <p>温馨提示：</p>
          <p>没有收到邮件，怎么办?</p> 
          <p>1.邮箱地址填写错误？重新填写邮箱地址</p> 
          <p>2.看看是否在邮箱的垃圾邮件、广告邮件目录里</p>
          <p>3.稍等几分钟，若还未收到验证邮件，<a href="404.html">重新发送验证邮件</a></p>
          <p>4.还未收到验证邮件，请联系我们，邮箱： service@1neipin.com</p>
        </div>
      </div>
    </div>
  </div>


</body></html>